JUPYTER_EXT_PORT=28888
GUNICORN_LOGLEVEL=info
GRANT_SUDO=yes
M9G_VALIDATE_TYPES=Y
M9G_SERIALIZE_THIN=Y
WEB3_INFURA_PROJECT_ID=xxxxxxx
ETHERSCAN_TOKEN=xxxxxxx
POLYGONSCAN_TOKEN=xxxxxx  # Rename to ETHERSCAN_TOKEN to use polygon networks
RINKEBY_ACCOUNTPK_1=xxxx
POLYTEST_ACCOUNTPK_1=xxx
